<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معلومات عن المشروع</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333; /* نص داكن */
        }
        header {
            background-color: #1565c0; /* أزرق غامق */
            color: white;
            text-align: center;
            padding: 20px 0;
            border-bottom: 5px solid #0d47a1; /* خط تحت الرأس */
        }
        header h1 {
            margin: 0;
            font-size: 2.8em;
            letter-spacing: 2px;
        }
        main {
            margin: 30px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        section {
            margin-bottom: 30px;
            padding: 15px;
            background-color: #e3f2fd; /* لون خلفية الأقسام */
            border-left: 5px solid #1565c0; /* خط جانبي بالأزرق */
            border-radius: 8px;
        }
        h2 {
            font-size: 1.8em;
            color: #1e88e5; /* أزرق فاتح */
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            color: #6b6b6b;
            line-height: 1.6;
            text-align: justify;
        }
        footer {
            background-color: #1565c0;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer p {
            margin: 0;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>معلومات عن المشروع</h1>
    </header>
    <main>
        <section>
            <h2>أسماء الطلاب:</h2>
            <p>فارس سيف - فارس عبدالله - خالد منصور - فيصل محمد</p>
        </section>

        <section>
            <h2>اسم المعلم:</h2>
            <p>خالد شبيب السليمي</p>
        </section>

        <section>
            <h2>اسم المدرسة:</h2>
            <p>ثانوية الفوارة</p>
        </section>
    </main>
    <footer>
        <p>ثالث ثانوي أ</p>
    </footer>
</body>
</html>