<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التكلفة</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            background-color: #f9f9f9; /* خلفية بيضاء فاتحة */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fbc02d; /* أصفر غامق */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            font-size: 1.8em;
            color: #f57f17; /* أصفر فاتح */
        }
        p, ul, ol {
            font-size: 1.1em;
            color: #6b6b6b;
            line-height: 1.6;
        }
        p {
            margin-bottom: 15px;
        }
        ul, ol {
            margin-left: 30px;
        }
        footer {
            background-color: #fbc02d; /* نفس اللون الأصفر */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>إدارة تكلفة المشروع</h1>
    </header>
    <main>
        <section>
            <h2>مقدمة عن التكلفة:</h2>
            <p>إدارة التكلفة هي عنصر أساسي في نجاح المشروع. الهدف هو **تحقيق أقصى استفادة من الموارد المتاحة** وتقليل التكاليف دون التأثير على الجودة أو وقت التنفيذ.</p>
            <p>نستخدم في هذا المشروع عدة استراتيجيات لضمان التوازن بين التكلفة والوقت والجودة لضمان النجاح المستدام.</p>
        </section>

        <section>
            <h2>خطوات إدارة التكلفة:</h2>
            <ul>
                <li><strong>تحديد ميزانية المشروع:</strong> أول خطوة هي وضع ميزانية دقيقة تشمل كل جوانب المشروع.</li>
                <li><strong>مراقبة التكاليف:</strong> متابعة التكاليف باستمرار لضمان البقاء ضمن الميزانية.</li>
                <li><strong>التخطيط المالي:</strong> التخطيط المسبق لجميع النفقات المتوقعة والمفاجئة.</li>
                <li><strong>التحكم في التكاليف:</strong> اتخاذ الإجراءات اللازمة في حال تجاوز التكاليف المقررة.</li>
            </ul>
        </section>

        <section>
            <h2>استراتيجيات تقليل التكلفة:</h2>
            <ol>
                <li><strong>التقليل من الهدر:</strong> استخدام المواد والأدوات بشكل أكثر كفاءة.</li>
                <li><strong>التفاوض مع الموردين:</strong> الحصول على أفضل العروض والأسعار.</li>
                <li><strong>تحسين العمليات:</strong> تبسيط العمليات لتقليل الوقت والتكاليف.</li>
                <li><strong>التقنية:</strong> استخدام أدوات تقنية حديثة لزيادة الكفاءة وتقليل التكاليف.</li>
            </ol>
        </section>

        <section>
            <h2>أدوات وتقنيات إدارة التكلفة:</h2>
            <ul>
                <li>استخدام **برنامج Microsoft Project** لإدارة الميزانية وتخطيط التكاليف.</li>
                <li>استخدام أدوات **تحليل التكاليف** مثل **Cost-Benefit Analysis** لتحديد جدوى الإنفاق.</li>
                <li>أدوات **أتمتة العمليات** لتقليل الوقت المستهلك وتكاليف العمالة.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>ثالث ثانوي أ</p>
    </footer>
</body>
</html>