<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة النقر</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            text-align: center;
            margin-top: 50px;
        }
        .game-area {
            width: 100%;
            height: 300px;
            position: relative;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            margin: 20px auto;
        }
        .target {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
        }
        .score {
            font-size: 20px;
            margin: 20px;
        }
        .timer {
            font-size: 20px;
            margin: 20px;
            color: red;
        }
        .game-over {
            font-size: 30px;
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>لعبة النقر</h1>
    <p>انقر على الدائرة الحمراء بأسرع ما يمكن لزيادة النقاط!</p>
    <div class="score">النقاط: <span id="score">0</span></div>
    <div class="timer">الوقت المتبقي: <span id="timer">30</span> ثانية</div>
    <div class="game-area" id="gameArea"></div>

    <script>
        let score = 0;
        let timeLeft = 30;
        const gameArea = document.getElementById('gameArea');
        const scoreElement = document.getElementById('score');
        const timerElement = document.getElementById('timer');
        const gameOverElement = document.createElement('div');
        gameOverElement.classList.add('game-over');

        // تحريك الدائرة إلى مكان عشوائي
        function randomPosition() {
            const x = Math.random() * (gameArea.offsetWidth - 50);
            const y = Math.random() * (gameArea.offsetHeight - 50);
            return { x, y };
        }

        // إنشاء الدائرة التي يجب النقر عليها
        function createTarget() {
            const target = document.createElement('div');
            target.classList.add('target');
            const { x, y } = randomPosition();
            target.style.left = `${x}px`;
            target.style.top = `${y}px`;
            gameArea.appendChild(target);

            target.addEventListener('click', function() {
                score++;
                scoreElement.textContent = `النقاط: ${score}`;
                gameArea.removeChild(target);
                createTarget();
            });
        }

        // بدء التوقيت
        function startTimer() {
            const timerInterval = setInterval(function() {
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    gameArea.innerHTML = ''; // إيقاف اللعبة
                    gameOverElement.textContent = `انتهت اللعبة! النقاط: ${score}`;
                    document.body.appendChild(gameOverElement);
                } else {
                    timeLeft--;
                    timerElement.textContent = `الوقت المتبقي: ${timeLeft} ثانية`;
                }
            }, 1000);
        }

        startTimer();
        createTarget();
    </script>
</body>
</html>