<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدرس الأول</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9; /* خلفية فاتحة */
            color: #333;
        }
        header {
            background-color: #6a1b9a; /* عنابي غامق */
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        header img {
            width: 150px;
            margin-top: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            letter-spacing: 2px;
        }
        main {
            margin: 30px;
            text-align: justify;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .link {
            color: #9c4dcc; /* عنابي فاتح */
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
        .link:hover {
            text-decoration: underline;
        }
        .image-container {
            text-align: center;
            margin-top: 30px;
        }
        .image-container img {
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #6a1b9a; /* نفس اللون العنابي الغامق */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer p {
            margin: 0;
            font-size: 1.1em;
        }
        footer a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/IMG_C8B0A679-ADBC-4696-BEC8-62B760F961A5.jpeg" alt="QR Code for Digital Course Link" />
        <h1>الدرس الأول</h1>
    </header>
    <main>
        <p>في هذا الموقع، سوف نتناول بعض المواضيع المهمة في مجال التقنية الرقمية التي تساعد في فهم كيفية تطوير وتحليل المشاريع الرقمية بشكل أفضل.</p>
        
        <p>أولًا، سنتحدث عن <a href="project.html" class="link">المشروع</a> الذي يشمل شرحًا حول إنشاء المشاريع الرقمية باستخدام التقنيات الحديثة.</p>
        
        <p>ثانيًا، سنركز على <a href="quality.html" class="link">جودة المشروع</a> وكيفية ضمان جودة المشاريع الرقمية من خلال استخدام أدوات وتقنيات متقدمة.</p>
        
        <p>وأخيرًا، سنتناول <a href="cost.html" class="link">التكلفة</a> وكيفية إدارة ميزانية المشروع الرقمي لتقليل التكاليف وتحقيق أقصى استفادة من الموارد المتاحة.</p>

        <!-- إضافة صورة اللعبة كرابط -->
        <div class="image-container">
            <a href="game.html">
                <img src="assets/your-game-image.jpg" alt="اللعبة" />
            </a>
        </div>

        <!-- إضافة رابط صفحة المعلومات -->
        <p><a href="about.html" class="link">معلومات عن المشروع</a></p>
    </main>
    <footer>
        <!-- جعل كلمة "ثالث ثانوي أ" رابطًا إلى صفحة المعلومات -->
        <p><a href="about.html">ثالث ثانوي أ</a></p>
    </footer>
</body>
</html>