<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المشروع</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1565c0; /* أزرق غامق */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            font-size: 1.8em;
            color: #1e88e5; /* أزرق أقل غمقًا */
        }
        p, ul, ol {
            font-size: 1.1em;
            color: #6b6b6b;
            line-height: 1.6;
        }
        p {
            margin-bottom: 15px;
        }
        ul, ol {
            margin-left: 30px;
        }
        footer {
            background-color: #1565c0;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>تفاصيل المشروع</h1>
    </header>
    <main>
        <section>
            <h2>مقدمة عن المشروع:</h2>
            <p>يهدف هذا المشروع إلى تقديم حلول مبتكرة باستخدام التقنيات الرقمية الحديثة في عدة مجالات. نسعى من خلاله إلى تحسين الكفاءة وتقليل التكاليف من خلال تنفيذ أحدث الأدوات والتقنيات.</p>
            <p>هذا المشروع موجه لدعم الابتكار والتطوير في بيئات العمل المختلفة، مما يساعد على الوصول إلى حلول رقمية تحقق الأهداف المرجوة بأعلى جودة وأقل تكلفة.</p>
        </section>

        <section>
            <h2>أهداف المشروع:</h2>
            <ul>
                <li>تحقيق الابتكار في استخدام التقنيات الرقمية في مختلف المجالات.</li>
                <li>تقديم حلول عملية للمشاكل التي تواجه الشركات والمؤسسات.</li>
                <li>تحسين الكفاءة وجودة العمل باستخدام أدوات وتقنيات رقمية.</li>
                <li>تقليل التكاليف من خلال تبني حلول رقمية مبتكرة.</li>
            </ul>
        </section>

        <section>
            <h2>مراحل المشروع:</h2>
            <ol>
                <li>المرحلة الأولى: <strong>التخطيط والتحليل</strong>، حيث يتم تحديد الأهداف الأساسية للمشروع وتحليل متطلبات التنفيذ.</li>
                <li>المرحلة الثانية: <strong>التصميم والتنفيذ</strong>، حيث يتم تصميم الحلول التقنية المطلوبة وتنفيذها في البيئة الفعلية.</li>
                <li>المرحلة الثالثة: <strong>الاختبار والتقييم</strong>، حيث يتم فحص النتائج لضمان الجودة والكفاءة.</li>
                <li>المرحلة الرابعة: <strong>الإطلاق والمتابعة</strong>، حيث يتم نشر الحلول الرقمية ومتابعة الأداء لضمان النجاح المستمر.</li>
            </ol>
        </section>

        <section>
            <h2>فوائد المشروع:</h2>
            <ul>
                <li>زيادة الكفاءة والإنتاجية في بيئات العمل.</li>
                <li>تقليل التكاليف التشغيلية من خلال استخدام حلول رقمية مبتكرة.</li>
                <li>تحقيق تحسينات ملحوظة في الأداء والجودة.</li>
                <li>فتح أفق جديد للتطوير المستدام في المجالات المختلفة.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>ثالث ثانوي أ</p>
    </footer>
</body>
</html>