<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جودة المشروع</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            direction: rtl;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #388e3c; /* أخضر غامق */
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            font-size: 1.8em;
            color: #1e88e5; /* أزرق فاتح */
        }
        p, ul, ol {
            font-size: 1.1em;
            color: #6b6b6b;
            line-height: 1.6;
        }
        p {
            margin-bottom: 15px;
        }
        ul, ol {
            margin-left: 30px;
        }
        footer {
            background-color: #388e3c;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>جودة المشروع</h1>
    </header>
    <main>
        <section>
            <h2>مقدمة عن جودة المشروع:</h2>
            <p>جودة المشروع هي من أهم العوامل التي تضمن نجاحه واستمراريته. في هذا المشروع، نركز على استخدام تقنيات حديثة وأدوات متطورة لضمان تقديم أفضل مستوى من الجودة في جميع جوانب العمل.</p>
            <p>نقوم بتطبيق معايير الجودة الدولية ونتأكد من أن جميع العمليات تتم وفقًا لمعايير صارمة تضمن استمرارية الأداء الممتاز.</p>
        </section>

        <section>
            <h2>طرق ضمان الجودة:</h2>
            <ul>
                <li>استخدام تقنيات <span class="highlight">الاختبار الدقيق</span> لضمان خلو النظام من الأخطاء.</li>
                <li>تطبيق <span class="highlight">مراجعات دورية</span> لضمان سير العمل بشكل سلس.</li>
                <li>استخدام أدوات <span class="highlight">أتمتة الاختبارات</span> لضمان الكفاءة والدقة في عملية الفحص.</li>
                <li>تدريب الفريق بشكل مستمر لضمان التفاعل السريع مع أي مشكلات تظهر أثناء تنفيذ المشروع.</li>
            </ul>
        </section>

        <section>
            <h2>أدوات وتقنيات الجودة:</h2>
            <ol>
                <li><strong>الأدوات البرمجية:</strong> مثل أدوات <span class="highlight">Git</span> لإدارة الإصدار، و <span